cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           dependent-type-search
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dependent-type-search#readme>
homepage:       https://github.com/githubuser/dependent-type-search#readme
bug-reports:    https://github.com/githubuser/dependent-type-search/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/dependent-type-search

library
  exposed-modules:
      TypeSearch
      TypeSearch.Common
      TypeSearch.Evaluation
      TypeSearch.Parser
      TypeSearch.Pretty
      TypeSearch.Raw
      TypeSearch.Term
      TypeSearch.UnificationModulo
  other-modules:
      Paths_dependent_type_search
  autogen-modules:
      Paths_dependent_type_search
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DerivingVia
      DeriveAnyClass
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      ImplicitParams
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NoFieldSelectors
      OverloadedStrings
      OverloadedRecordDot
      PackageImports
      PatternSynonyms
      PolyKinds
      QualifiedDo
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      Strict
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnboxedTuples
      UnboxedSums
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -funbox-strict-fields
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , haskeline
    , megaparsec
    , monus-weighted-search
    , mtl
    , text
    , unordered-containers
    , witherable
  default-language: GHC2021

executable dependent-type-search-exe
  main-is: Main.hs
  other-modules:
      Paths_dependent_type_search
  autogen-modules:
      Paths_dependent_type_search
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DerivingVia
      DeriveAnyClass
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      ImplicitParams
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NoFieldSelectors
      OverloadedStrings
      OverloadedRecordDot
      PackageImports
      PatternSynonyms
      PolyKinds
      QualifiedDo
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      Strict
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnboxedTuples
      UnboxedSums
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -funbox-strict-fields
  build-depends:
      base >=4.7 && <5
    , containers
    , dependent-type-search
    , hashable
    , haskeline
    , megaparsec
    , monus-weighted-search
    , mtl
    , text
    , unordered-containers
    , witherable
  default-language: GHC2021

test-suite dependent-type-search-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dependent_type_search
  autogen-modules:
      Paths_dependent_type_search
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DerivingVia
      DeriveAnyClass
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      ImplicitParams
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NoFieldSelectors
      OverloadedStrings
      OverloadedRecordDot
      PackageImports
      PatternSynonyms
      PolyKinds
      QualifiedDo
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      Strict
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnboxedTuples
      UnboxedSums
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -funbox-strict-fields
  build-depends:
      base >=4.7 && <5
    , containers
    , dependent-type-search
    , hashable
    , haskeline
    , megaparsec
    , monus-weighted-search
    , mtl
    , text
    , unordered-containers
    , witherable
  default-language: GHC2021
